{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de moderacion para grupo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": { 
"express": "^4.19.2",  
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
